#include <stdio.h>
//我算是知道了，压根没有自己纯手写的代码？之前看物联网圆表积算仪的代码，里面的很多驱动层和俄罗斯圆表的积算仪如出一辙，包括calc.c的编写，CRC16位校验码的编写。完全是一个模子的东西。
//可见他们的偷懒，不，也有可能是项目的一脉相传，毕竟流道用的同一个，但是一个人的程序移植更改尚且可以理解，但是物联网积算仪的程序编写者是孙兆林，而俄罗斯积算仪编写的是金工，
//在驱动层的代码都这样直接拿过来照搬获取的确是减少了一个人的劳动量，但是相应的也很难更改细致地去理解产品的代码？（doge，，，）或许人家段位比我高很多，代码都理解得很好了也说不准呢？
//不过就目前的代码来看，看了物联网圆表的，看了俄罗斯的，上海4G还没看，估计也孙兆林写得也和金工差不多，看来这些代码也都是金工的体系的。
//还有就是当前俄罗斯圆表的程序并未完全和完全符合当前所见，更像是从更高版本，功能更复杂的程序移植过来的，比如表号，时间等等，这些都被写成了驱动函数保存在程序中，只不过程序尚未使用而已，
//与此相比较的是在哈特这里的干簧管的电子模式表板子，则是使用了俄罗斯圆表里的高八位低八位标号，日期，时间等等。由此这些个程序可见一斑，想必有一个更新迭代反复修改反复调用的过程。
//这么说来其实也没必要取苛责说某人复制代码偷懒，因为这种代码传承下来想必经过许多修改，可移植性强，而且方便耐用。
//以上是今日的感想，我还是继续去看俄罗斯积算仪的源代码了。
